<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Lord Of the Rings</title>
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/source.gif" alt="The_ring">
    <h2>The Lord of the Rings</h2>
	<h3>A Story for kids become a worldwide bestseller!</h3>
  </header>
  	<nav id="nav_menu">
			<ul>
				<li><a class="current" href="index.html" title="Home">Home</a></li>
				<li><a href="table.html" title="Books">Books publishing list</a>
					<ul>
						<li><a href="#">The Lord Of The Rings</a>
                            <ul>
                                <li><a href="#">The Fellowship of the Ring (1954)</a></li>
                                <li><a href="#">The Two Towers (1954)</a></li>
                                <li><a href="#">The Return of the King (1955)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">The Hobbit (1937)</a></li>
					</ul>
				</li>
                <li><a href="pictures.html" title="Pictures">Pictures</a></li>
			</ul>
		</nav>
  <main>
	<aside1>
        <a class="current" href="index.html"><img src="images/home.png" alt="home" title="Home"></a>
        <a href="table.html"><img src="images/books.png" alt="books" title="Books"></a>
        <a href="pictures.html"><img src="images/pictures.png" alt="pictures" title="Pictures"></a>
        
	</aside1>
	<section>
        <div id="main" ></div>
	</section>
      	
      <aside2>
          <p class="right">Content</p>
      </aside2>
  </main>

  <footer>
	<p>&copy; 2019 Onur Onder</p>
  </footer>
</body>
</html>