<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Lord Of the Rings</title>
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/table.css">
</head>

<body>

  <header>
  	<img src="images/source.gif" alt="The_ring">
    <h2>The Lord of the Rings</h2>
	<h3>A Story for kids become a worldwide bestseller!</h3>
  </header>
  	<nav id="nav_menu">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
				<li><a  class="current" href="table.html" title="Books">Books publishing list</a>
					<ul>
						<li><a href="#">The Lord Of The Rings</a>
                            <ul>
                                <li><a href="#">The Fellowship of the Ring (1954)</a></li>
                                <li><a href="#">The Two Towers (1954)</a></li>
                                <li><a href="#">The Return of the King (1955)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">The Hobbit (1937)</a></li>

					</ul>
				</li>
                <li><a href="pictures.html" title="Pictures">Pictures</a></li>
			</ul>
		</nav>
  <main>
	<aside1>
        <a href="index.html"><img src="images/home.png" alt="home" title="Home"></a>
        <a href="table.html"><img src="images/books.png" alt="books" title="Books"></a>
        <a href="pictures.html"><img src="images/pictures.png" alt="pictures" title="Pictures"></a>
        
	</aside1>
	<section id="section">
        <figure>
                <figcaption>The Lord Of The Rings Books <br>Publishing list, sales and movie years</figcaption>
    	   <table>
                <thead>
		<tr>
			<th>Book</th>
            <th>Year</th>
            <th>Sales</th>
            <th>Movie</th>
            <th>Box Office</th>
        </tr>
	</thead>
	<tbody>
	   <tr>
           <td>The Hobbit</td>  
           <td>1937</td>
           <td>100,000,000</td>
           <td>2012</td>
           <td>1.021 billion USD</td>
        </tr>
        <tr>
            <td>The Fellowship of the Ring</td>
            <td>1954</td>
            <td>150,000,000</td>
            <td>2001</td>
            <td>871.5 million USD</td>
        </tr>
        <tr>
            <td>The Two Towers</td>
            <td>1954</td>
            <td>150,000,000</td>
            <td>2002</td>
            <td>926 million USD</td>
        </tr>
        <tr>
            <td>The Return of the King</td>
            <td>1955</td>
            <td>150,000,000</td>
            <td>2003</td>
            <td>1.12 billion USD</td>
        </tr>
	</tbody>
           </table>
        </figure>
	</section>
      	
      <aside2>
          <p id="right">The Lord of the Ring books are the third best selling novel of all-time</p>
      </aside2>
  </main>

  <footer>
	<p>&copy; 2019 Onur Onder</p>
  </footer>
</body>
</html>